@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}

/* Elementos ya existentes */

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto 1fr auto;

    background-color: rgb(26, 26, 26);
}

header {
    color: white;
    display: flex;
    padding: 2px 10px;
}

main {
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    padding: 10px;
}

footer {
    display: flex;
    padding: 2px 10px;

    justify-content: space-between;
    user-select: none;

    color: rgb(80, 80, 80);
}

/* Clases */
.panel {
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(1, 85, 85, 0.5);
}

.bidings {
    user-select: none;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bidings p{
    margin-top: 5px;
}

.info {
    height: fit-content;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.operation_area {
    display: flex;
    align-items: center;
    justify-content: space-around;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.biding{
    font-weight: bold;
    color: orange;
}

/* Ãšnicos */
#add_matrix {    
    height: 100px;
    width: 100px;

    background-color: rgb(40, 40, 40);
    border-radius: 15px;

    color: gray;

    display: flex;
    align-items: center;
    justify-content: space-around;
    user-select: none;

    transition: transform 0.3s ease;
}

#operation_id {
    user-select: all;
}

#matrix_id {
    width: 33%;
    border: 0px;

    background-color: rgb(26, 26, 26);
    color: white;
}

/* Comportamientos */
#add_matrix:hover {
    transform: scale(1.1);
    color: white;
}

/* RESIZE */
@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr 2fr;
    }
}